@import bootstrap-custom
@import bootstrap
@import welcome
@import tags

h1
  font-weight: 700

p, small
  font-weight: 300

.formbox

  @extend .col-md-offset-3
  @extend .col-lg-offset-4
  @extend .col-md-6
  @extend .col-lg-4

.tag
  background-color: #c2daeb
  border: 2px solid #4D65C4
  font-weight: 500
  line-height: 2
  margin: 4px 4px 9px 1px
  padding: 0.1em 0.8em

.videobox
  background-color: #d5d5d5
  border-radius: 15px
  margin: auto
  padding: 30px
  width: 750px

.tagbox
  border-radius: 15px
  background-color: #d5d5d5
  margin: auto
  padding: 22px

.userbox
  background-color: #d5d5d5
  border-radius: 15px
  padding: 15px
  margin: 10px

.user-div
  background-color: #edeeef
  border-radius: 6px 6px 0 0
  padding: 6px 0

.margin-space
  margin: 30px 0

.margin-space-2
  margin: 13px 0

.margin-bottom
  margin-bottom: 50px

.margin-bottom-2
  margin-bottom: 38px

#shared-by 
  text-align: left 
  margin-left: 28px


@media (min-width: 0px)  
  .btn-success, .btn-primary, .btn-info 
    font-size: 4.1em

  .btn-default 
    font-size: 3.5em
  
  .input-lg 
    height: 85px
    font-size: 2.7em
  
  .devise-links 
    font-size: 2.7em
  
  small 
    font-size: 1.7em
  
  h2 
    font-size: 3.7em
  
  h4 
    font-size: 2.3em
  
@media (min-width: 768px)
  .btn-success, .btn-primary, .btn-info 
    font-size: 4em
  
  .btn-default 
    font-size: 3.4em
  
  .input-lg 
    height: 85px
    font-size: 2.7em
  
  .devise-links 
    font-size: 2.7em
  
  small 
    font-size: 1.7em
  
  h2 
    font-size: 3.7em
  
  h4 
    font-size: 2.3em

@media (min-width: 992px)  
  .btn-success, .btn-primary, .btn-info 
    font-size: 2.1em
  
  .btn-default 
    font-size: 1.7em
  
  .input-lg 
    height: 60px
    font-size: 1.6em
  
  .devise-links 
    font-size: 1em
  
  small 
    font-size: 0.8em
  
  h2 
    font-size: 2.7em
  
  h4 
    font-size: 1.5em
  
